############################
#............##............#
#.####.#####.##.#####.####.#
#O####.#####.##.#####.####O#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.###### 
     #.##### ## #####.#          
     #.##          ##.#
######.## ###__### ##.######
######.## #  bc  # ##.######           
      .## #  ip  # ##.
      .## ######## ##.      
######.##          ##.######
######.## ######## ##.######
#......## ######## ##......#
#.####.......##.......####.#
#.####.#####.##.#####.####.# 
#.####.#####.##.#####.####.#
#...##.......P........##...# 
###.##.##.########.##.##.### 
###.##.##.########.##.##.###
#......##....##....##......#
#O##########.##.##########O# 
#.##########.##.##########.#
#..........................#
############################